# NetworkProgramming_Tensorflow

./: README.md
Client/src/: FileLoadUI.java  RunUI.java
Client/src/client/: FileLoadUI.java  FileTransferSender.java  MainClient.java  ReceiveThread.java  RunUI.java
Client/src/client/UI/: FileLoadUI.java  RunUI.java
Json/Client/src/client/: FileLoadUI.java  FileTransferSender.java  RunUI.java
Json/Server/: pom.xml
Json/Server/src/main/java/client/: FileTransferSender.java  MainClient.java  ReceiveThread.java
Json/Server/src/main/java/server/: FileTransferReceiver.java  MainServer.java  ReceiveThread.java  SendThread.java
ML_model/: .gitignore  README.md  cats-vs-dogs.py  prediction.py  request_ml_server.py
ML_model/cats-vs-dogs_model/1/: saved_model.pb
ML_model/cats-vs-dogs_model/1/variables/: variables.index
ML_model/temp/: prediction.py
ML_model/test_model/1/: saved_model.pb
ML_model/test_model/1/variables/: variables.index
NP_maven_tensorflow/: pom.xml
NP_maven_tensorflow/src/main/java/server/: FileTransferReceiver.java  MainServer.java  ReceiveThread.java
Server/: pom.xml
Server/src/: MainServer.java
Server/src/main/java/client/: FileTransferSender.java  MainClient.java
Server/src/main/java/server/: FileTransferReceiver.java  MainServer.java  ReceiveThread.java  SendThread.java
Server/src/server/: FileTransferReceiver.java  ReceiveThread.java
Server/src/server/forUI/: FileTransferReceiver.java  MainServer.java  SendThread.java
